{
  "name": "reverse_skill",
  "version": "1.0.2",
  "description": "网络安全技能路由包：44 个逆向/渗透/CTF/移动/固件场景技能，含全局路由与工具自举。上游 MIT（CTF-Sandbox-Orchestrator 为 GPL-3.0）。",
  "author": {
    "name": "zhaoxuya520（上游），MiniMax Code 适配由 BriKing Family AI 提供"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Reverse Skill",
    "shortDescription": "网络安全技能路由包：44 个逆向/渗透/CTF/移动/固件场景技能，含全局路由与工具自举。上游 MIT（CTF-Sand",
    "category": "Code",
    "capabilities": [
      "Skills"
    ],
    "defaultPrompt": [
      "按 reverse-skill 路由，分析这个 APK 的加固与脱壳思路。",
      "这个二进制该怎么入手做逆向？",
      "帮我规划一次内网渗透的测试路径。"
    ]
  }
}
