{
  "schemaVersion": 1,
  "name": "reverse-skill",
  "displayName": "Reverse Skill",
  "version": "1.0.3",
  "description": "网络安全技能路由包：44 个逆向/渗透/CTF/移动/固件场景技能，含全局路由与工具自举。上游 MIT（CTF-Sandbox-Orchestrator 为 GPL-3.0）。",
  "author": "zhaoxuya520（上游），MiniMax Code 适配由 BriKing Family AI 提供",
  "icon": "icon.png",
  "darkIcon": "icon-dark.png",
  "category": "Code",
  "exampleQueries": [
    "按 reverse-skill 路由，分析这个 APK 的加固与脱壳思路。",
    "这个二进制该怎么入手做逆向？",
    "帮我规划一次内网渗透的测试路径。"
  ],
  "apps": [],
  "mcpServers": [],
  "skills": [
    "skills/api-security/SKILL.md",
    "skills/apk-reverse/SKILL.md",
    "skills/attack-chain/SKILL.md",
    "skills/binary-diff/SKILL.md",
    "skills/binary-ninja-reverse/SKILL.md",
    "skills/browser-automation/SKILL.md",
    "skills/browser-extension-reverse/SKILL.md",
    "skills/case-review/SKILL.md",
    "skills/cloud-k8s/SKILL.md",
    "skills/code-audit/SKILL.md",
    "skills/ctf-sandbox/SKILL.md",
    "skills/database-security/SKILL.md",
    "skills/diagram-generator/SKILL.md",
    "skills/digital-forensics/SKILL.md",
    "skills/docs-generator/SKILL.md",
    "skills/dotnet-reverse/SKILL.md",
    "skills/edr-bypass-re/SKILL.md",
    "skills/email-security/SKILL.md",
    "skills/firmware-pentest/SKILL.md",
    "skills/ghidra-reverse/SKILL.md",
    "skills/go-rust-reverse/SKILL.md",
    "skills/hardware-security/SKILL.md",
    "skills/ida-reverse/SKILL.md",
    "skills/identity-federation/SKILL.md",
    "skills/js-reverse/SKILL.md",
    "skills/llm-security/SKILL.md",
    "skills/macos-reverse/SKILL.md",
    "skills/malware-analysis/SKILL.md",
    "skills/mobile-reverse/SKILL.md",
    "skills/ot-ics/SKILL.md",
    "skills/patch-diff-exploit/SKILL.md",
    "skills/pentest-tools/SKILL.md",
    "skills/protocol-reverse/SKILL.md",
    "skills/pwn-chain/SKILL.md",
    "skills/radare2/SKILL.md",
    "skills/radio-sdr/SKILL.md",
    "skills/reverse-engineering/SKILL.md",
    "skills/reverse-skill-router/SKILL.md",
    "skills/supply-chain-security/SKILL.md",
    "skills/thick-client/SKILL.md",
    "skills/threat-hunting/SKILL.md",
    "skills/threat-intelligence/SKILL.md",
    "skills/wifi-wireless/SKILL.md",
    "skills/windows-ad/SKILL.md"
  ]
}
